EMBEDDING_MODEL="BAAI/bge-small-en-v1.5"
NEO4J_URI=bolt://neo:7687
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DB="neo4j"
NEO4J_INDEX="movies"
NEO4J_NODE_LABEL="movieArticle"
NEO4J_TXTNODE_PROP="info"
NEO4J_EMBNODE_PROP="vector"